{
  "client": {
    "token": {
      "hmac_secret_key": "5e8a7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9f8e"
    },
    "allowed_origins": [
      "http://localhost:8787",
      "http://localhost:3000",
      "https://telestack-realtime-db.codeforgebyaravinth.workers.dev"
    ],
    "allow_anonymous_connect_without_token": false
  },
  "channel": {
    "namespaces": [
      {
        "name": "collection",
        "presence": true,
        "join_leave": true,
        "allow_subscribe_for_client": true,
        "allow_publish_for_client": false,
        "allow_publish_for_subscriber": true,
        "allow_presence_for_client": true,
        "history_size": 100,
        "history_ttl": "300s",
        "history_meta_ttl": "720h"
      },
      {
        "name": "path",
        "presence": true,
        "join_leave": true,
        "allow_subscribe_for_client": true,
        "allow_publish_for_client": false,
        "allow_publish_for_subscriber": true,
        "allow_presence_for_client": true,
        "history_size": 100,
        "history_ttl": "300s",
        "history_meta_ttl": "720h"
      }
    ],
    "without_namespace": {
      "allow_subscribe_for_client": true,
      "allow_publish_for_client": true,
      "allow_publish_for_subscriber": true,
      "presence": true,
      "join_leave": true,
      "history_size": 100,
      "history_ttl": "300s"
    }
  },
  "http_api": {
    "key": "api_7d2f9a1e4b83c5d6e0f1a2b3c4d5e6f7"
  },
  "admin": {
    "enabled": true,
    "password": "Telestack098*#@",
    "secret": "Telestack-DB_-------12345%$#@!"
  }
}